#include "../Include/Resources.h"


/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
RES_BRIGHTSTARS_FRAG
RES_BRIGHTSTARS_VERT
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_DARKSTAR_PNG
RES_FAINTSTARS_FRAG
RES_FAINTSTARS_VERT
//RES_ICON_ICNS
RES_ICONCATALOG_PNG
RES_MILKYWAY_JPG
RES_PASSTHRU_VERT
RES_PASSTHRUNORMALS_VERT
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SPECTRUM_PNG
RES_STAR_PNG
RES_STARDATA_TXT
RES_STARGLOW_PNG

/////////////////////////////////////////////
