#include "../Include/Resources.h"


/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
RES_ANTIMATTER_FRAG
RES_ANTIMATTER_VERT
RES_BLUR_FRAG
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_CONTRAST_FRAG
RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID
RES_GLOW_PNG
RES_HAIR_FRAG
RES_HAIR_VERT
//RES_ICON_ICNS
RES_ICONATTRACTION_PNG
RES_KERNEL_PNG
RES_MATTER_FRAG
RES_MATTER_VERT
RES_NODES_FRAG
RES_NODES_VERT
RES_PARTICLE_FRAG
RES_PARTICLE_VERT
RES_PASSTHRU_VERT
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SHADOW_PNG
RES_SMOKE_PNG
RES_SPECTRUM_PNG
RES_WARNING_PNG
/////////////////////////////////////////////
