#include "../Include/Resources.h"

RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID

/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_CORONA_PNG
RES_FIELD_FRAG
RES_FIELD_VERT
RES_GLOW_PNG
//RES_ICON_ICNS
RES_ICONFORCES_PNG
RES_ICONS_PNG
RES_NEBULA_PNG
RES_PASSTHRU_VERT
RES_PASSTHRUNORMALS_VERT
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SHARD_FRAG
RES_SHARD_VERT
/////////////////////////////////////////////
