#include "../Include/Resources.h"

RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID

/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
RES_BIGGLOW0_PNG
RES_BIGGLOW1_PNG
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_CORONA_FRAG
RES_CORONA_PNG
RES_DUST_FRAG
RES_GLOW_FRAG
RES_GLOW_PNG
RES_GRADIENT_FRAG
RES_GRID_PNG
//RES_ICON_ICNS
RES_ICONSTAR_PNG
RES_NEBULA_FRAG
RES_NEBULA_PNG
RES_PASSTHRU_VERT
RES_PASSTHRUCOLOR_VERT
RES_PASSTHRUNORMALS_VERT
RES_PLANET_FRAG
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SMALLGRID_PNG
RES_SPECTRUM_PNG
RES_STAR_FRAG
RES_STAR_VERT
/////////////////////////////////////////////