#include "../Include/Resources.h"

RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID

/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_GLOW_PNG
//RES_ICON_ICNS
RES_ICONSHOCKWAVES_PNG
RES_NODE_FRAG
RES_NODE_VERT
RES_PASSTHRU_VERT
RES_PASSTHRUNORMALS_VERT
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SHOCKWAVE_FRAG
RES_SHOCKWAVE_VERT
RES_SMOKE_PNG
/////////////////////////////////////////////