#include "../Include/Resources.h"

RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID

/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
RES_ANCHOR_FRAG
RES_ANTIMATTER_FRAG
RES_CHROMATICABBER_FRAG
RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_GLOW_PNG
RES_ICON_ICNS
RES_ICONMATTER_PNG
RES_MATTER_FRAG
RES_PARTICLE_FRAG
RES_PARTICLE_VERT
RES_PASSTHRU_VERT
RES_ROOM_FRAG
RES_ROOM_VERT
RES_SHADOW_PNG
RES_SMOKE_PNG
RES_WARNING_PNG
/////////////////////////////////////////////