#include "../Include/Resources.h"

RES_CUBE1_ID
RES_CUBE2_ID
RES_CUBE3_ID
RES_CUBE4_ID
RES_CUBE5_ID
RES_CUBE6_ID
/////////////////////////////////////////////
// section generated by vsConverter
/////////////////////////////////////////////
RES_BLUR_FRAG
//RES_CINDERAPP_ICNS
RES_CINDER_APP_ICON_ICO
RES_HOME_PNG
//RES_ICON_ICNS
RES_ICONANTMILL_PNG
RES_KERNEL_PNG
RES_PASSTHRU_VERT
RES_PASSTHRUNORMALS_VERT
RES_PHEROMONE_FRAG
RES_PIN_PNG
RES_ROOM_FRAG
RES_ROOM_VERT
/////////////////////////////////////////////